REACT_APP_LOCAL___ADMIN=fnAEAHzYwvACA6ZNAjWQGz-cKR3D52cJ_8xyC0Mg
REACT_APP_LOCAL___BOOTSTRAP_FAUNADB_KEY=fnAEAH1nb2ACA_85ZNZVJPxOaTl_5MTwPIxNYV7c
SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOCAL___CLOUDINARY_CLOUDNAME=example-site
REACT_APP_LOCAL___CLOUDINARY_TEMPLATE=ml_default
